*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
    box-sizing: border-box;
}
body{
    background-color: #E3E6E6;;
}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav_logo{
    height: 50px;
    width: 110px;
}
.logo{
    background-size:cover ;
    height: 50px;
    background-image: url(./images/logo.png);
    width: 100%;
}
.borders{
    border: 2px  solid transparent;
}
.borders:hover{
    border: 2px solid white;
}
/*box 2**/
.add_first{
    color: #cccccc;
    font-weight: 400;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add_second{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 3px;
}
.add_icon{
    display: flex;
    align-items: center;
}
/** box 3 **/
.nav_search{
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 650px;
    height: 40px;
    border-radius: 4px;
}
.search_select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    outline-style: none;
    /* padding: 5px; */
    text-align: center;
}
.search_input{
    width: 100%;
    font-size: 1rem;
    border: none;
    outline-style: none;
}
.search_icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav_search:hover{
    border: 2px solid orange;
}
/** box 4 style **/
span{
   font-size: 0.7rem;
}
.nav_second{
    font-size: 0.85rem;
    font-weight: 700px;
}

/** box 6 **/
.nav_cart i{
    font-size: 30px;
}
.nav_cart{
    font-size: 0.85rem;
    font-weight: 700px;
}
/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel i{
    cursor: pointer;
}
.all_panel{
    width: 70%;
    font-size: 0.85rem;
}
.all_panel a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel_deals a{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 700px;
}

/**hero section**/
.hero_section{
   height: 600px;
   width: 93%;
   margin: auto;
   
}
#img_box  img{
    width: 100%;
    height: 600px;
    background-size: cover;
}
.btn i {
    position: absolute;
    top: 250px;
    font-size: 35px;
    cursor: pointer;
    color: black;
}
.less {
    left: 100px;
}
.gre{
    right: 150px;
}
.hero_massage{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    /* border: 1px solid red; */
     /* position: relative;  */
    /* bottom: 330px; */
    width: 95%;
    margin: auto;
    background-color: #f5f6f6;
 
}
.cardpic{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    position: relative;
    bottom: 250px;
    
}
/**shop_section**/
.shop_section{
    /* position: relative;  */
    /* bottom: 300px; */
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.box_img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.content{
    margin-left: 1rem;
    margin-right: 1rem;
}



/** slider card **/

 

